{
  "author": "Steven A. Bjornson",
  "name": "Bandcamp Enhancement Suite",
  "version": "1.5.4",
  "manifest_version": 3,
  "description": "Provides extra functionality for Bandcamp",
  "homepage_url": "https://github.com/sabjorn/BandcampEnhancementSuite",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "action": {
    "default_icon": "icons/icon16.png",
    "default_title": "Bandcamp Enhancement Suite",
    "default_popup": "html/browser_action.html"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "http://*.bandcamp.com/*",
    "https://*.bandcamp.com/*",
    "https://t4.bcbits.com/stream/*"
  ],
  "background": {
       "scripts": [
         "dist/background.js"
       ],
       "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "http://*.bandcamp.com/*",
        "https://*.bandcamp.com/*"
      ],
      "js": [
        "dist/main.js"
      ],
      "css": ["css/style.css"]
    }
  ]
}
