{
  "name": "bandcampenhancementsuite",
  "version": "1.0.4",
  "description": "Chrome extension adding extra features to the Bandcamp experience.",
  "dependencies": {
    "idb": "^5.0.3",
    "jquery": "^3.5.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jsdom": "16.2.2",
    "jsdom-global": "3.0.2",
    "mocha": "^7.2.0",
    "mochapack": "^2.0.0",
    "prettier": "^1.19.1",
    "sinon": "^9.0.2",
    "sinon-chai": "^3.5.0",
    "sinon-chrome": "^3.0.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "scripts": {
    "test": "npx mochapack 'test/**/*.js' --webpack-config webpack.test.config.js -r jsdom-global/register",
    "test:watch": "npm run test -- --watch",
    "lint": "npx eslint ./src/",
    "build": "webpack --config webpack.config.js",
    "clean": "rm -fr ./node_modules ./dist",
    "package": "npm run build && zip BandcampLabelView.zip LICENSE _locales/**/* icons/* dist/* manifest.json html/browser_action.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sabjorn/BandcampEnhancementSuite.git"
  },
  "author": "S. A. Bjørn <info@sabjorn.net> (http://sabjorn.net/)",
  "contributors": [
    "Eric McNiece <hello@emc2innovation.com> (https://github.com/emcniece)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sabjorn/BandcampEnhancementSuite/issues"
  },
  "homepage": "https://github.com/sabjorn/BandcampEnhancementSuite#readme"
}
